{
  "version": 2,

  "routes": [
    {
      "src": "/(.*)",
      "dest": "ninja_gold/wsgi.py"
    }
  ],
  "installCommand": "pip install --no-index --find-links=./precompiled_packages -r requirements.txt"
}
